(envOpts analysisOrder) ("dc")
(envOpts autoDisplay) t
(envOpts cmd64bit) nil
(envOpts cpfIsPommardEnabled) t
(envOpts enableArclength) nil
(envOpts firstRun) t
(envOpts paramRangeCheckFile) ""
(envOpts pllPlugin) ""
(envOpts pllWizardinfo) ""
(envOpts printComments) (nil nil)
(envOpts restart) ""
(envOpts savestate) ""
(envOpts sst2usecolon) nil
(envOpts stopViewList) ("spectre")
(envOpts switchViewList) ("spectre" "cmos_sch" "cmos.sch" "schematic" "veriloga")
(envOpts userCmdLineOption) ""
(envOpts vcoType) ""
